<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <title>TecnoShop</title>
  </head>
  <body>
    <header>
      
      <div class="fondo-header2">
        <div class="primer-div-caja2">
          <span class="span1">Front</span>
          <span class="span2">Tecno</span>
        </div>
        <nav class="nav-caja2">
          <ul class="segunda-lista">
            <li class="margen2">
              
                Categorias
            </li>
            <li class="margen2">
              
                Productos
            </li>
            <li class="margen2">
              
                Nosotros
            </li>
            <li class="margen2">
              
                Contactanos
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section-fondo">
    
    </section>
    <main>
      <section class="section-1-main">
        <div class="div1-main">
          <center><img src="img/computer.png" alt="LOGO" class="computer"></center>
          <h1 class="h1-1-main">Produtos Destacados</h1>
          <div>
            <center>
              <span class="span-main">Auriculares</span
              ><span class="span-main">-</span
              ><span class="span-main">Teclados</span
              ><span class="span-main">-</span
              ><span class="span-main">Mouse</span>
            </center>
          </div>
        </div>
      </section>
      <section class="contenedor-section2">
        <div class="div1-contenedor">
          <span class="span-divs-contenedor">Teclado Mecánico Logitech Pop Keys</span
          ><span class="span2-divs-contenedor">$15000</span>
        </div>
        <div class="div2-contenedor">
          <span class="span-divs-contenedor">Auriculares Inalámbricos Apple AirPods</span
          ><span class="span2-divs-contenedor">$25000</span>
        </div>
      </section>
    </main>
    <footer>
      <section class="section-1-footer">
        <div class="div1-footer">
          <img src="img/enviar-correo 1.png" alt="icono de correo" />
          <span>Suscribete para más novedades</span>
        </div>
      </section>
    </footer>
  </body>
</html>